SpreadsheetWPF/FilterWindow.xaml

<Window x:Class="FilterWindow" WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpreadsheetWPF"
        mc:Ignorable="d"
        Title="FilterWindow" Height="350" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel x:Name="textPanel" Orientation="Horizontal" Margin="25,15,0,0" Visibility="Visible">
                <Label Content="Filter by Value  " HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="filterValue" Width="100" Margin="25,0,0,0" />
            </StackPanel>
            <StackPanel x:Name="comboPanel" Orientation="Horizontal" Margin="25,-26,0,0" Visibility="Hidden"  >
                <Label Content="Filter by Item" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <ComboBox x:Name="cmb_List" Margin="34,0,0,0" Width="110"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,30,0,0">
                <CheckBox x:Name="chk_caseSenst" Content="Case Sensitive"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="button" VerticalAlignment="Center" Content="Ok" Click="button_Click"  Margin="100,0,100,0"/>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem/>
                <Label x:Name="lblCursorPosition" Content="Filtering Column : " Visibility="Visible" />
            </StatusBar>
            <StatusBar Visibility="Hidden" x:Name="errorPanel" DockPanel.Dock="Bottom">
                <StatusBarItem/>
                <Label x:Name="errorStatus" Visibility="Hidden"   Content="Please Enter A Filter Value" TextBlock.Foreground="Red"></Label>
            </StatusBar>
        </DockPanel>
    </Grid>

</Window>
