SpreadsheetWPF/FilterWindow.xaml

<Window x:Class="FilterWindow" WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpreadsheetWPF"
        mc:Ignorable="d"
        Title="FilterWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <!--<StackPanel Orientation="Horizontal" Margin="25,15,0,0">
                <Label Content="Filter by Initials" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                <ComboBox Margin="25,0,0,0"  Width="100" />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="25,15,0,0">
                <Label Content="Filter by Value  " HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="filterValue" Width="100" Margin="25,0,0,0" />
            </StackPanel>


        </StackPanel>
        <StatusBar Height="56" VerticalAlignment="Bottom"  Margin="0,0,0,20">
            <Label HorizontalAlignment="Center" x:Name="errorStatus" Visibility="Hidden" Content="Please Enter A Filter Value" TextBlock.Foreground="Red" Margin="65,0,0,0"></Label>
        </StatusBar>

        <Button x:Name="button" VerticalAlignment="Center" Content="Ok" Click="button_Click" Margin="100,0"/>
    </Grid>
</Window>
