SpreadsheetWPF/MainWindow.xaml

<Window Initialized="win_main_Initialized" WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpreadsheetWPF.gridData" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        x:Name="win_main"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="gridData.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" SizeChanged="resizeWindow" MinWidth="500" MinHeight="600"  Width="500" Height="600"  Icon="New Job-96.ico">
    <Window.Resources>
        <local:PresentData  x:Key="presentData"/>

        <CollectionViewSource x:Key="cvsTasks" Source="{StaticResource presentData}"
                              Filter="CollectionViewSource_Filter">
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel x:Name="pnl_dock" Width="500" Height="600" >

        <Grid x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ProgressBar Minimum="0" Maximum="100" Visibility="Hidden"  Name="pbStatus" IsIndeterminate="True" Cursor="Wait" Foreground="#FFFF8E06" />
            <TabControl x:Name="tabControl1" Width="500" Grid.Row="0" FontWeight="Bold" Margin="0,0,0,-15" Background="White" SelectedIndex="1">
                <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">

                            <Image Source="Menu1.jpg" Width="20" Height="20" >
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock Text=" Menu1" FontWeight="Normal" FontSize="14" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel x:Name="stckpnl_menu1" Width="Auto" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_import" Click="btn_import_Click" Background="White">
                                <Image Source="import-icon.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="30" MinHeight="30" Width="45" Height="45"/>
                            </Button>

                            <Label Content="Import Excel" HorizontalAlignment="Center" FontWeight="Normal" FontSize="13" />
                        </StackPanel>
                        <Separator Width="15" Opacity="0"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btn_export" Click="btn_export_Click" Background="White">
                                <Image Source="Publish.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MinWidth="30" MinHeight="30" Width="45" Height="45"/>
                            </Button>
                            <Label Content="Publish" HorizontalAlignment="Center" FontWeight="Normal" FontSize="13" />
                        </StackPanel>
                    </StackPanel>

                </TabItem>
                <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="Menu2.jpg" Width="20" Height="20" >
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock Text=" Menu2" FontWeight="Normal" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel x:Name="stckpnl_menu2" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"  Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btn_save" Click="btn_save_Click" Background="White">
                                <Button.Content>
                                    <Image Source="Save.jpg" MinWidth="30" MinHeight="30" Width="45" Height="45"/>
                                </Button.Content>
                            </Button>
                            <Label Content="Save" HorizontalAlignment="Center" FontWeight="Normal" FontSize="13" />
                        </StackPanel>
                        <Separator Width="15" Opacity="0"/>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btn_validate" Click="btn_validate_Click" Background="White">
                                <Button.Content>
                                    <Image Source="validate.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MinWidth="30" MinHeight="30" Width="45" Height="45"/>
                                </Button.Content>
                            </Button>
                            <Label Content="Validate" HorizontalAlignment="Center" FontWeight="Normal" FontSize="13" />
                        </StackPanel>
                        <Separator Width="15"  Opacity="0"/>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btn_close" Click="btn_close_Click" Background="White">
                                <Button.Content>
                                    <Image Source="close.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MinWidth="30" MinHeight="30" Width="45" Height="45"/>
                                </Button.Content>
                            </Button>
                            <Label Content="Close" HorizontalAlignment="Center" FontWeight="Normal" FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>
            <ScrollViewer x:Name="scrlVw_grid" HorizontalAlignment='Stretch' VerticalAlignment='Stretch' HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,15,0,50" >
                <DataGrid   SelectionUnit="CellOrRowHeader" SelectionMode="Extended" HorizontalAlignment="Stretch"
                      x:Name="dg_grid1"
                      AutoGenerateColumns="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        CanUserAddRows="True"
                        CanUserDeleteRows="True"
                        CanUserResizeColumns="True" FontSize="14" RowHeaderWidth="10"
                        ColumnWidth ="110"
                        ItemsSource="{Binding Source={StaticResource cvsTasks}}"
                        IsSynchronizedWithCurrentItem="True" Foreground="Black" Background="#FFF5EDED" Margin="0,0,20,0"
                        >

                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Copy" Executed="CopyCommand" />
                        <CommandBinding Command="Cut" x:Name="CutCommand" Executed="CutCommand_Executed" />
                        <CommandBinding Command="Paste" x:Name="PasteCommand" Executed="PasteCommand_Executed" />
                        <CommandBinding Command="Delete" x:Name="DeleteCommand" Executed="DeleteCommand_Executed"/>
                    </DataGrid.CommandBindings>
                    
                    <DataGrid.InputBindings>
                        <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
                        <KeyBinding Key="X" Modifiers="Control" Command="Cut" />
                        <KeyBinding Key="V" Modifiers="Control" Command="Paste" />
                        <KeyBinding Key="Delete"  Command="Delete" />
                    </DataGrid.InputBindings>

                    <DataGrid.Resources x:Uid="resources">
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                        <ContextMenu  x:Key="rowContextMenu" x:Name="rowContextMenu">
                            <MenuItem Header="Copy" x:Name="copyCells" Click="copyCells_Click" />
                            <MenuItem Header="Paste" x:Name="pasteCells" Click="pasteCells_Click" /> 
                            <MenuItem Header="Cut" x:Name="cutCells"  Click="cutCells_Click" ></MenuItem>
                            <MenuItem Header="Highlight" x:Name="highlight" Click="highlightCells_Click"></MenuItem>
                            <MenuItem Header="Highlight All" x:Name="highlightAllRows" Click="highlightAllRows_Click" ></MenuItem>
                            <MenuItem Header="Clear" x:Name="clearHighlightCells" Click="clearHighlightCells_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.Resources>

                    <!--Styles to change column header in vertical orientation-->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="270"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <!--Styles to change column header in vertical orientation-->


                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="ContextMenu" Value="{StaticResource rowContextMenu}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="dgtxtcol_includeRow" Width="70">
                            <DataGridTemplateColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chk_include" Checked="chk_include_Checked" Unchecked="chk_include_Unchecked"  IsChecked="{Binding Path=include}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="140" Binding="{Binding Path = col_list.Item[1]}" x:Name="dgtxtcol_name" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"/>
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,105,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height ="15"  MaxWidth="60" MaxHeight="60"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn  x:Name="dgtxtcol_sel">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cmb_MeasuringPrinciple"
                                              ItemsSource="{Binding Path= measuringprinciple}"
                                              SelectedValue="{Binding Path= col_list.Item[2]}"                                           
                                              SelectionChanged="changeComboBoxValue" Loaded = "comboLoaded"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"/>
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_sel" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path = col_list.Item[3]}" x:Name="dgtxtcol_attri1" >
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"  />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_attri1" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path = col_list.Item[4]}" x:Name="dgtxtcol_attri2">
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"  />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_attri2" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path = col_list.Item[5]}" x:Name="dgtxtcol_attri3">
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_attri3" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path = col_list.Item[6]}" x:Name="dgtxtcol_attri4">
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_attri4" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path = col_list.Item[7]}" x:Name="dgtxtcol_unitattri4">
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_unitattri4" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path = col_list.Item[8]}" x:Name="dgtxtcol_attri5">
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_attri5" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn  x:Name="dgtxtcol_attri6">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cmb_unitofPressure"
                                              ItemsSource="{Binding Path= pressureUnit}"
                                              SelectedValue="{Binding Path= col_list.Item[9]}"
                                              SelectionChanged="changeComboBoxValue" Loaded = "comboLoaded" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_attri6" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  Binding="{Binding Path = col_list.Item[10]}" x:Name="dgtxtcol_attri7">
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_attri7" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path = col_list.Item[11]}" x:Name="dgtxtcol_attri8">
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_attri8" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path = col_list.Item[12]}" x:Name="dgtxtcol_attri9">
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_attri9" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn  x:Name="dgtxtcol_attri10">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cmb_unitofTemperature"
                                              ItemsSource="{Binding Path= tempUnit}"
                                              SelectedValue="{Binding Path= col_list.Item[13]}"
                                              SelectionChanged="changeComboBoxValue" Loaded = "comboLoaded" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_attri10" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        
                        <!--TargetNullValue={x:Static sys:String.Empty}-->
                        <DataGridTextColumn Binding="{Binding Path = col_list.Item[14] ,TargetNullValue={x:Static sys:String.Empty}}" x:Name="dgtxtcol_minval">
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_minval" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path = col_list.Item[15],TargetNullValue={x:Static sys:String.Empty}}" x:Name="dgtxtcol_normval">
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_normval" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path = col_list.Item[16],TargetNullValue={x:Static sys:String.Empty}}" x:Name="dgtxtcol_maxval">
                            <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_maxval" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn  x:Name="dgtxtcol_unitofdifferentialpressure">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cmb_unitofDiffPressure"
                                              ItemsSource="{Binding Path= diffPressureUnit}"
                                              SelectedValue="{Binding Path= col_list.Item[17]}"
                                              SelectionChanged="changeComboBoxValue" Loaded = "comboLoaded" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   />
                                    <Button BorderThickness="0" HorizontalAlignment="Right" Margin="-5,75,0,-12"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Name="btn_filter_unitofdifferentialpressure" Click="btn_filter_Click" Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Button.Content>
                                            <Image Source="filter-512.jpg"  Width="15" Height="15" MaxWidth="60" MaxHeight="60">
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Visibility="Visible"  Header="Add Row" x:Name="addRow">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btn_edit_row" Content="Add" Click="btn_edit_row_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Orientation ="Vertical"  Grid.Row="3" Margin="19,-49,0,0" Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Apply Filter " VerticalAlignment="Center" />
                    <CheckBox x:Name="cbCompleteFilter" IsEnabled="False" VerticalAlignment="Center"
                      Checked="CompleteFilter_Changed" Unchecked="CompleteFilter_Changed" />
                    <Label x:Name="filterStatus" Content="Currently No Filters Have Been Applied" TextBlock.Foreground="Red" VerticalAlignment="Center" Margin="100,-3,0,0"/>

                </StackPanel>
                <Label x:Name="errorStatus" Content="" TextBlock.Foreground="DarkRed" VerticalAlignment="Center" Margin="180,-10,0,0" />
            </StackPanel>

        </Grid>

    </DockPanel>
</Window>
